TicTacToe/Views/ExitGameAnnouncement.xaml

<!-- Huvudfönstret som visas när användaren försöker avsluta spelet -->
<Window x:Class="TicTacToe.Views.ExitGameAnnouncement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Avsluta spelet" Height="300" Width="800"
        Cursor="Hand"
        Background="#F5ECD4">
    <!-- Rutnät som centrerar innehållet i fönstret -->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- StackPanel som håller text och knappar -->
        <StackPanel Background="#D4BF9D">
            <!-- Text som frågar om användaren verkligen vill avsluta -->
            <TextBlock Name="ExitGameText" Text="Är du säker att du vill avsluta spelet?"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#8B4513"/>
            <!-- Knappar för att bekräfta eller avbryta avslut -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <!-- Knapp för att bekräfta avslut -->
                <Button Content="Ja"
                        Click="YesButton_Click"
                        Margin="10"
                        Height="60" Width="120"
                        FontSize="24"
                        FontWeight="Bold"
                        Background="#8B4513"
                        Foreground="#D4BF9D"/>
                <!-- Knapp för att avbryta avslut -->
                <Button Content="Nej"
                        Click="NoButton_Click"
                        Margin="10"
                        Height="60" Width="120"
                        FontSize="24"
                        FontWeight="Bold"
                        Background="#228B22"
                        Foreground="#D4BF9D"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
