TicTacToe/Views/MainMenuClick.xaml

<!-- Huvudfönster för att hantera användarens val för att återgå till huvudmenyn -->
<Window x:Class="TicTacToe.Views.MainMenuClick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.Views"
        mc:Ignorable="d"
        Title="MainMenuClick" Height="300" Width="800"
        Cursor="Hand"
        Background="#F5ECD4">
    <!-- Centrerad Grid-layout -->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- StackPanel för att organisera under-element -->
        <StackPanel Background="#D4BF9D">
            <!-- Text som frågar användaren om att återgå till huvudmenyn -->
            <TextBlock Name="MainMenuText" Text="Vill du gå till huvudmenyn?"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#8B4513"/>
            <!-- Horisontell StackPanel för att organisera knappar -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <!-- Ja-knapp -->
                <Button Content="Ja"
                        Click="PlayAgainButton_Click"
                        Margin="10"
                        Height="60" Width="120"
                        FontSize="18"
                        Background="#228B22"
                        Foreground="White"/>
                <!-- Nej-knapp -->
                <Button Content="Nej"
                        Click="ExitButton_Click"
                        Margin="10"
                        Height="60" Width="120"
                        FontSize="18"
                        Background="#8B4513"
                        Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
