TicTacToe/Views/StartView.xaml

<UserControl x:Class="TicTacToe.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Views"
             xmlns:vm="clr-namespace:TicTacToe.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MainMenuViewModel/>
    </UserControl.DataContext>
    
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Background="#D4BF9D" Margin="0,52,0,-52">
                <TextBlock Text="Välj antal i rad för att vinna:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#8B4513"/>
                <ComboBox Name="WinLengthComboBox" 
                  ItemsSource="{Binding WinLengthOptions}" 
                  SelectedItem="{Binding SelectedWinLength}" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  Height="40" Width="100" FontSize="24" 
                  Cursor="Hand">
                </ComboBox>
                <TextBlock Text="Spela mot en Vän eller mot Datorn" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#8B4513"/>
                <StackPanel Orientation="Horizontal" Height="36"  HorizontalAlignment="Center">

                    <RadioButton Content="Vän" x:Name="radioButtonHuman" FontSize="24" Margin="0,0,30,0" IsChecked="{Binding HumanSelected,Mode=TwoWay}" Checked="radioButtonHuman_Checked"/>
                    <RadioButton Content="Datorn" x:Name="radioButtonComputer" FontSize="24" IsChecked="{Binding ComputerSelected, Mode=TwoWay}" Checked="radioButtonComputer_Checked"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="txtBlockDifficulty" Text="Svårighetsnivå" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#8B4513"/>
                <ComboBox x:Name="cmbBoxDifficulty"
          ItemsSource="{Binding AlgorithmOptions}" 
          SelectedItem="{Binding SelectedAlgorithm}"
          DisplayMemberPath="."
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Height="40"
          Width="200"
          FontSize="24"
          Cursor="Hand">
                    
                </ComboBox>


            </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button x:Name="btnStart" Content="Spela!"
                        
                        Margin="10"
                        Height="61" Width="175"
                        FontSize="18"
                        Background="#228B22"
                        Foreground="White" Command="{Binding StartGameCommand}" />
                </StackPanel>
            </StackPanel>
        <TextBox Background="#D4BF9D" Foreground="#8B4513" HorizontalAlignment="Left" Height="91" Margin="0,-68,0,0" TextWrapping="Wrap" Text="Luffarschack" VerticalAlignment="Top" Width="462" FontFamily="Kristen ITC" FontSize="48" TextAlignment="Center" FontWeight="Bold"/>
        </Grid>

    
</UserControl>
