TicTacToe/WinnerAnnouncement.xaml

<Window x:Class="TicTacToe.WinnerAnnouncement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vinnare!" Height="300" Width="800"
        Cursor="Hand"
        Background="#F5ECD4">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Background="#D4BF9D">
            <TextBlock Name="WinnerText" Text="Vi har en vinnare!"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#8B4513"/>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <Button Content="Spela igen"
                        Click="PlayAgainButton_Click"
                        Margin="10"
                        Height="60" Width="120"
                        FontSize="18"
                        Background="#228B22"
                        Foreground="White"/>
                <Button Content="Avsluta"
                        Click="ExitButton_Click"
                        Margin="10"
                        Height="60" Width="120"
                        FontSize="18"
                        Background="#8B4513"
                        Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
